[global]
trusted-host = nexus.dataspartan.com
index = https://nexus.dataspartan.com/repository/pypi-all/pypi
index-url = https://nexus.dataspartan.com/repository/pypi-all/simple

[nexus]
repository = https://nexus.dataspartan.com/repository/pypi-all/simple
username = v.boursinos
password =